<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="css/blog.css">
</head>
<body>

    <div class="blog-post">
        <!-- Blog post content will be dynamically generated here -->
    </div>

    <script>
        const blogId = window.location.pathname.split('/').pop();
        
        fetch(`/blog/${blogId}`)
            .then(response => response.json())
            .then(blog => {
                const blogPostContainer = document.querySelector('.blog-post');
                blogPostContainer.innerHTML = `
                    <h1>${blog.title}</h1>
                    <p>${blog.publishedAt}</p>
                    <img src="${blog.bannerImage}" alt="Banner Image">
                    <p>${blog.article}</p>
                `;
            })
            .catch(error => console.error('Error fetching blog post:', error));
    </script>
</body>
</html>
