<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog : Home</title>
    <link rel="stylesheet" href="css/home.css">
</head>
<body>

    <div class="blogs">
        <!-- Blog list will be dynamically generated here -->
    </div>

    <script>
        fetch('/blogs')
            .then(response => response.json())
            .then(blogs => {
                const blogsContainer = document.querySelector('.blogs');
                blogs.forEach(blog => {
                    const blogElement = document.createElement('div');
                    blogElement.className = 'blog';
                    blogElement.innerHTML = `
                        <a href="/${blog._id}">
                            <h2>${blog.title}</h2>
                            <p>${blog.publishedAt}</p>
                        </a>
                    `;
                    blogsContainer.appendChild(blogElement);
                });
            })
            .catch(error => console.error('Error fetching blogs:', error));
    </script>
</body>
</html>
